; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Orclimax"
run/main_scene="res://src/ui/title/TitleScreen.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://src/autoload/GameConfig.cs"
GameManager="*res://src/autoload/GameManager.cs"
InventoryManager="*res://src/autoload/InventoryManager.cs"
CombatManager="*res://src/autoload/CombatManager.cs"

[dotnet]

project/assembly_name="Orclimax"

[display]

window/size/viewport_width=1600
window/size/viewport_height=1200
window/size/window_width_override=1600
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
