[gd_scene load_steps=3 format=3 uid="uid://b23l6o7m2r89i"]

[ext_resource type="Script" path="res://src/entities/weapons/Projectile.gd" id="1_proj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
